# enterprise-crm-java

./: README.md  docker-compose.yml
backend/: Dockerfile  README.md  pom.xml
backend/src/main/java/com/example/crm/: CrmEnterpriseApplication.java  CrmEnterpriseWiredApplication.java
backend/src/main/java/com/example/crm/config/: CorsCfg.java  SecurityConfig.java
backend/src/main/java/com/example/crm/controller/: AdminTenantController.java  AttachmentController.java  AuthController.java  DealBoardController.java  EmailController.java  ImportController.java  ImportExportController.java  NoteController.java  OAuthController.java  PipelineController.java  ReportController.java  WebhookController.java
backend/src/main/java/com/example/crm/dto/: AuthRequest.java  AuthResponse.java  PresignRequest.java  PresignResponse.java
backend/src/main/java/com/example/crm/model/: Attachment.java  Company.java  Contact.java  Deal.java  EmailMessage.java  EmailSequence.java  EmailTemplate.java  Note.java  OAuthToken.java  Pipeline.java  PipelineStage.java  SequenceStep.java  Task.java  TenantSettings.java  TimelineEvent.java  User.java  WebhookSubscription.java
backend/src/main/java/com/example/crm/repository/: AttachmentRepository.java  CompanyRepository.java  ContactRepository.java  DealRepository.java  EmailMessageRepository.java  EmailSequenceRepository.java  EmailTemplateRepository.java  NoteRepository.java  OAuthTokenRepository.java  PipelineRepository.java  TaskRepository.java  TenantSettingsRepository.java  TimelineRepository.java  UserRepository.java  WebhookSubscriptionRepository.java
backend/src/main/java/com/example/crm/security/: JwtAuthFilter.java  JwtUtil.java
backend/src/main/java/com/example/crm/service/: AttachmentService.java  AuthService.java  DealBoardService.java  EmailService.java  GraphCalendarService.java  GraphClientFactory.java  GraphMailService.java  ImportExportService.java  NoteService.java  PipelineService.java  ReportService.java  S3PresignService.java  UserService.java  WebhookService.java
backend/src/main/java/com/example/crm/tenant/: TenantContext.java  TenantFilter.java
backend/src/main/java/com/example/crm/util/: CryptoUtil.java
backend/src/main/resources/: application.properties
frontend/: Dockerfile  index.html  package.json
frontend/src/: App.jsx  main.jsx
frontend/src/api/: axios.js
frontend/src/components/: ProtectedRoute.jsx
frontend/src/i18n/: index.js
frontend/src/modules/attachments/: AttachmentsDemo.jsx
frontend/src/modules/import/: ImportWizard.jsx
frontend/src/modules/notes/: NotesDemo.jsx
frontend/src/modules/reports/: Reports.jsx
frontend/src/modules/sequences/: Sequences.jsx
frontend/src/pages/: Dashboard.jsx  Login.jsx
